{
  "robotWidth": 0.94,
  "robotLength": 0.94,
  "holonomicMode": true,
  "pathFolders": [
    "notes-to-stuff"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 90.0,
  "defaultMaxAngAccel": 45.0,
  "maxModuleSpeed": 4.5
}